MONGODB_URI = 'mongodb+srv://padov6666:lublukiski777@cluster0.nh6yehy.mongodb.net/?retryWrites=true&w=majority'
MONGODB_DB_NAME = 'Cluster0'
SEND_OWNER_MAIL_ENDPOINT = 'owner-mail-send'
SEND_BUYER_MAIL_ENDPOINT = 'buyer-mail-send'